PROJECT_SECRET_KEY=i5737g8*lgh36og&+ycm7h2x9-+fe$ms9pvn!@4rte-9-_kb9=_683008pkh(6ggcv3lqf^1lk)=_zc9sq-9vlq+u@k8j#-x(lk4

EMAIL_TLS=TRUE
EMAIL_ORIGIN=EmailAddress
EMAIL_SECRET_KEY=EmailPassword
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


# Database Configurations
DAB_NAME=DatabaseName
DAB_USER=DatabaseUserName
DAB_PASSWORD=DatabasePassword